<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MetroNashvillePoliceResponseTimevsMedianHouseholdIncome' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' inline='true' name='federated.0bxco4l0dcr99810pk7fw05iof2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='police_vs_income_final' name='textscan.0mbs2jg0ubcusg1eo37vx1xnhfle'>
            <connection class='textscan' directory='C:/Users/Sean/Documents/DA12/Capstone/Metro-Nashville-Police-Response-Times-Capstone/data' filename='police_vs_income_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='zipcodes' name='ogrdirect.0lmnn1v0fokhka1el17fy0o9165b'>
            <connection class='ogrdirect' directory='C:/Users/Sean/Documents/DA12/Capstone/Metro-Nashville-Police-Response-Times-Capstone/data' filename='zipcodes.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mbs2jg0ubcusg1eo37vx1xnhfle' name='police_vs_income_final.csv' table='[police_vs_income_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zipcode' ordinal='0' />
              <column datatype='integer' name='survey_count' ordinal='1' />
              <column datatype='string' name='median_income_range' ordinal='2' />
              <column datatype='string' name='precinct' ordinal='3' />
              <column datatype='datetime' name='call_rec' ordinal='4' />
              <column datatype='string' name='tencode_desc' ordinal='5' />
              <column datatype='integer' name='response_code' ordinal='6' />
              <column datatype='real' name='received_to_dispatch' ordinal='7' />
              <column datatype='real' name='dispatch_to_arrival' ordinal='8' />
              <column datatype='real' name='received_to_arrival' ordinal='9' />
              <column datatype='real' name='received_to_complete' ordinal='10' />
              <column datatype='integer' name='one' ordinal='11' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0lmnn1v0fokhka1el17fy0o9165b' name='zipcodes.geojson' table='[zipcodes.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='zip' ordinal='0' />
              <column datatype='string' name='objectid' ordinal='1' />
              <column datatype='string' name='po_name' ordinal='2' />
              <column datatype='string' name='shape_stlength' ordinal='3' />
              <column datatype='string' name='shape_starea' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_count]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income_range]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_rec]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tencode_desc]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_code]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_to_dispatch]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatch_to_arrival]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_to_arrival]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_to_complete]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_name]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_stlength]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_starea]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Daily Calls' datatype='real' name='[Calculation_1812698854079340557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([one]) / DATEDIFF(&apos;day&apos;, MIN(DATETRUNC(&apos;day&apos;, [call_rec])), MAX(DATETRUNC(&apos;day&apos;, [call_rec])))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='police_vs_income_final.csv' datatype='table' name='[__tableau_internal_object_id__].[police_vs_income_final.csv_B0B13D7D29C44BED9CBABD2F9D842FF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zipcodes.geojson' datatype='table' name='[__tableau_internal_object_id__].[zipcodes.geojson_695BA9B453444DB184569D62E6949E18]' role='measure' type='quantitative' />
      <column caption='Travel Time' datatype='real' name='[dispatch_to_arrival]' role='measure' type='quantitative' />
      <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='string' name='[objectid]' role='dimension' type='nominal' />
      <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
      <column caption='Response Time' datatype='real' name='[received_to_arrival]' role='measure' type='quantitative' />
      <column caption='Total Time' datatype='real' name='[received_to_complete]' role='measure' type='quantitative' />
      <column caption='Received to Dispatch' datatype='real' name='[received_to_dispatch]' role='measure' type='quantitative' />
      <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
      <column caption='Shape Starea' datatype='string' name='[shape_starea]' role='dimension' type='nominal' />
      <column caption='Shape Stlength' datatype='string' name='[shape_stlength]' role='dimension' type='nominal' />
      <column caption='Survey Count' datatype='integer' name='[survey_count]' role='measure' type='quantitative' />
      <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
      <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bxco4l0dcr99810pk7fw05iof2x'>
      <datasources>
        <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
      </datasources>
      <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
        <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
        <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
        <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
        <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]'>
        <groupfilter function='level-members' level='[none:median_income_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]'>
        <groupfilter function='level-members' level='[none:response_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]'>
        <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]'>
        <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Dispatch Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Dispatch Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column-instance column='[received_to_dispatch]' derivation='Avg' name='[avg:received_to_dispatch:qk]' pivot='key' type='quantitative' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Received to Dispatch' datatype='real' name='[received_to_dispatch]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_dispatch:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Median Household Income</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column-instance column='[median_income_range]' derivation='Max' name='[max:median_income_range:nk]' pivot='key' type='nominal' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[max:median_income_range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Metro Nashville Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column caption='Avg Daily Calls' datatype='real' name='[Calculation_1812698854079340557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([one]) / DATEDIFF(&apos;day&apos;, MIN(DATETRUNC(&apos;day&apos;, [call_rec])), MAX(DATETRUNC(&apos;day&apos;, [call_rec])))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[dispatch_to_arrival]' derivation='Avg' name='[avg:dispatch_to_arrival:qk]' pivot='key' type='quantitative' />
            <column-instance column='[received_to_arrival]' derivation='Avg' name='[avg:received_to_arrival:qk]' pivot='key' type='quantitative' />
            <column-instance column='[received_to_complete]' derivation='Avg' name='[avg:received_to_complete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[received_to_dispatch]' derivation='Avg' name='[avg:received_to_dispatch:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[call_rec]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Travel Time' datatype='real' name='[dispatch_to_arrival]' role='measure' type='quantitative' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[one]' role='measure' type='quantitative' />
            <column caption='Response Time' datatype='real' name='[received_to_arrival]' role='measure' type='quantitative' />
            <column caption='Total Time' datatype='real' name='[received_to_complete]' role='measure' type='quantitative' />
            <column caption='Received to Dispatch' datatype='real' name='[received_to_dispatch]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1812698854079340557]' derivation='User' name='[usr:Calculation_1812698854079340557:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' />
              <lod column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[clct:Geometry:nk]' />
              <lod column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' />
              <lod column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_dispatch:qk]' />
              <lod column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:dispatch_to_arrival:qk]' />
              <lod column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_arrival:qk]' />
              <lod column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_complete:qk]' />
              <lod column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[usr:Calculation_1812698854079340557:qk]' />
              <geometry column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxco4l0dcr99810pk7fw05iof2x].[Latitude (generated)]</rows>
        <cols>[federated.0bxco4l0dcr99810pk7fw05iof2x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Response Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Response Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column-instance column='[received_to_arrival]' derivation='Avg' name='[avg:received_to_arrival:qk]' pivot='key' type='quantitative' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Response Time' datatype='real' name='[received_to_arrival]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_arrival:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Total Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column-instance column='[received_to_complete]' derivation='Avg' name='[avg:received_to_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Total Time' datatype='real' name='[received_to_complete]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_complete:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travel Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Travel Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column-instance column='[dispatch_to_arrival]' derivation='Avg' name='[avg:dispatch_to_arrival:qk]' pivot='key' type='quantitative' />
            <column caption='Travel Time' datatype='real' name='[dispatch_to_arrival]' role='measure' type='quantitative' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:dispatch_to_arrival:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map Dashboard'>
      <size maxheight='1869' maxwidth='3454' minheight='1869' minwidth='3454' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
      </datasources>
      <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
        <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
        <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
        <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
        <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='98828' id='37' param='horz' type-v2='layout-flow' w='98536' x='439' y='781'>
          <zone fixed-size='2680' h='98828' id='3' is-fixed='true' name='Map' w='77649' x='439' y='781'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='98828' id='35' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20887' x='78088' y='781'>
            <zone fixed-size='523' h='49331' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20788' x='78141' y='910'>
              <zone forceUpdate='true' h='8186' id='34' type-v2='text' w='20556' x='78257' y='1124'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Police Response Time vs Income</run>
                </formatted-text>
              </zone>
              <zone fixed-size='98' h='8186' id='11' is-fixed='true' name='Dispatch Time' w='20556' x='78257' y='9310'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='101' h='8133' id='12' is-fixed='true' name='Travel Time' w='20556' x='78257' y='17496'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='101' h='8132' id='10' is-fixed='true' name='Response Time' w='20556' x='78257' y='25629'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='8133' id='13' name='Total Time' w='20556' x='78257' y='33761'>
                <layout-cache fixed-size-h='82' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='8133' id='22' name='Income' w='20556' x='78257' y='41894'>
                <layout-cache fixed-size-h='82' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='489' h='49277' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='20788' x='78141' y='50241'>
              <zone fixed-size='48' forceUpdate='true' h='2996' id='33' is-fixed='true' type-v2='text' w='20556' x='78257' y='50455'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='4601' id='19' mode='dropdown' name='Map' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' type-v2='filter' values='database' w='20556' x='78257' y='53451'>
              </zone>
              <zone h='6367' id='14' mode='slider' name='Map' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' type-v2='filter' values='database' w='20556' x='78257' y='58052'>
              </zone>
              <zone h='4601' id='15' mode='dropdown' name='Map' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' type-v2='filter' values='database' w='20556' x='78257' y='64419'>
              </zone>
              <zone h='4601' id='16' mode='dropdown' name='Map' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' type-v2='filter' values='database' w='20556' x='78257' y='69020'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='120' h='47780' id='36' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' type-v2='color' w='4227' x='73538' y='4280' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map Dashboard (2)'>
      <size maxheight='1869' maxwidth='3454' minheight='1869' minwidth='3454' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
      </datasources>
      <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
        <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
        <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
        <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
        <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='98828' id='37' param='horz' type-v2='layout-flow' w='98536' x='439' y='781'>
          <zone fixed-size='2680' h='98828' id='3' is-fixed='true' name='Map' w='77649' x='439' y='781'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='98828' id='35' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20887' x='78088' y='781'>
            <zone fixed-size='523' h='49331' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20788' x='78141' y='910'>
              <zone forceUpdate='true' h='8186' id='34' type-v2='text' w='20556' x='78257' y='1124'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Police Response Time vs Income</run>
                </formatted-text>
              </zone>
              <zone fixed-size='98' h='8186' id='11' is-fixed='true' name='Dispatch Time' w='20556' x='78257' y='9310'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='101' h='8133' id='12' is-fixed='true' name='Travel Time' w='20556' x='78257' y='17496'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='101' h='8132' id='10' is-fixed='true' name='Response Time' w='20556' x='78257' y='25629'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='8133' id='13' name='Total Time' w='20556' x='78257' y='33761'>
                <layout-cache fixed-size-h='82' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='8133' id='22' name='Income' w='20556' x='78257' y='41894'>
                <layout-cache fixed-size-h='82' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='489' h='49277' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='20788' x='78141' y='50241'>
              <zone fixed-size='48' forceUpdate='true' h='2996' id='33' is-fixed='true' type-v2='text' w='20556' x='78257' y='50455'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='4601' id='19' mode='dropdown' name='Map' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' type-v2='filter' values='database' w='20556' x='78257' y='53451'>
              </zone>
              <zone h='6367' id='14' mode='slider' name='Map' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' type-v2='filter' values='database' w='20556' x='78257' y='58052'>
              </zone>
              <zone h='4601' id='15' mode='dropdown' name='Map' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' type-v2='filter' values='database' w='20556' x='78257' y='64419'>
              </zone>
              <zone h='4601' id='16' mode='dropdown' name='Map' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' type-v2='filter' values='database' w='20556' x='78257' y='69020'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='120' h='47780' id='36' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' type-v2='color' w='4227' x='73538' y='4280' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
