<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MetroNashvillePoliceResponseTimevsMedianHouseholdIncome' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' inline='true' name='federated.0bxco4l0dcr99810pk7fw05iof2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='police_vs_income_final' name='textscan.0mbs2jg0ubcusg1eo37vx1xnhfle'>
            <connection class='textscan' directory='C:/Users/Sean/Documents/DA12/Capstone/Metro-Nashville-Police-Response-Times-Capstone/data' filename='police_vs_income_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='zipcodes' name='ogrdirect.0lmnn1v0fokhka1el17fy0o9165b'>
            <connection class='ogrdirect' directory='C:/Users/Sean/Documents/DA12/Capstone/Metro-Nashville-Police-Response-Times-Capstone/data' filename='zipcodes.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mbs2jg0ubcusg1eo37vx1xnhfle' name='police_vs_income_final.csv' table='[police_vs_income_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zipcode' ordinal='0' />
              <column datatype='integer' name='survey_count' ordinal='1' />
              <column datatype='string' name='median_income_range' ordinal='2' />
              <column datatype='string' name='precinct' ordinal='3' />
              <column datatype='datetime' name='call_rec' ordinal='4' />
              <column datatype='string' name='tencode_desc' ordinal='5' />
              <column datatype='integer' name='response_code' ordinal='6' />
              <column datatype='real' name='received_to_dispatch' ordinal='7' />
              <column datatype='real' name='dispatch_to_arrival' ordinal='8' />
              <column datatype='real' name='received_to_arrival' ordinal='9' />
              <column datatype='real' name='received_to_complete' ordinal='10' />
              <column datatype='integer' name='one' ordinal='11' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0lmnn1v0fokhka1el17fy0o9165b' name='zipcodes.geojson' table='[zipcodes.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='zip' ordinal='0' />
              <column datatype='string' name='objectid' ordinal='1' />
              <column datatype='string' name='po_name' ordinal='2' />
              <column datatype='string' name='shape_stlength' ordinal='3' />
              <column datatype='string' name='shape_starea' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_count]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income_range]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_rec]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tencode_desc]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_code]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_to_dispatch]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatch_to_arrival]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_to_arrival]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_to_complete]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one]</local-name>
            <parent-name>[police_vs_income_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_name]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_stlength]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_starea]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg. Daily Calls' datatype='real' name='[Calculation_1812698854079340557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([one]) / DATEDIFF(&apos;day&apos;, MIN(DATETRUNC(&apos;day&apos;, [call_rec])), MAX(DATETRUNC(&apos;day&apos;, [call_rec])))' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1843942576814084099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([zipcode]) THEN &apos;Non-Selected&apos; ELSE &apos;Selected&apos; END' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_1843942576877920260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_1843942576894631944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [call_rec])' />
      </column>
      <column caption='Rank by Day Count' datatype='integer' name='[Calculation_1843942576895455243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([call_rec]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1843942576898162702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([Calculation_1843942576894631944]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Income Rank' datatype='integer' name='[Calculation_1959347317511073792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [median_income_range] = &quot;$40,000 to $44,999&quot; THEN 1&#13;&#10;ELSEIF [median_income_range] = &quot;$50,000 to $59,999&quot; THEN 2&#13;&#10;ELSEIF [median_income_range] = &quot;$60,000 to $74,999&quot; THEN 3&#13;&#10;ELSEIF [median_income_range] = &quot;$75,000 to $99,999&quot; THEN 4&#13;&#10;ELSEIF [median_income_range] = &quot;$100,000 to $124,999&quot; THEN 5&#13;&#10;ELSEIF [median_income_range] = &quot;$125,000 to $149,999&quot; THEN 6&#13;&#10;ELSEIF [median_income_range] = &quot;$150,000 to $199,999&quot; THEN 7&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='police_vs_income_final.csv' datatype='table' name='[__tableau_internal_object_id__].[police_vs_income_final.csv_B0B13D7D29C44BED9CBABD2F9D842FF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zipcodes.geojson' datatype='table' name='[__tableau_internal_object_id__].[zipcodes.geojson_695BA9B453444DB184569D62E6949E18]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[call_rec]' role='dimension' type='ordinal' />
      <column caption='Travel Time' datatype='real' name='[dispatch_to_arrival]' role='measure' type='quantitative' />
      <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='string' name='[objectid]' role='dimension' type='nominal' />
      <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
      <column caption='Response Time' datatype='real' name='[received_to_arrival]' role='measure' type='quantitative' />
      <column caption='Total Time' datatype='real' name='[received_to_complete]' role='measure' type='quantitative' />
      <column caption='Received to Dispatch' datatype='real' name='[received_to_dispatch]' role='measure' type='quantitative' />
      <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
      <column caption='Shape Starea' datatype='string' name='[shape_starea]' role='dimension' type='nominal' />
      <column caption='Shape Stlength' datatype='string' name='[shape_stlength]' role='dimension' type='nominal' />
      <column caption='Survey Count' datatype='integer' name='[survey_count]' role='measure' type='quantitative' />
      <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1843942576814084099]' derivation='Attribute' name='[attr:Calculation_1843942576814084099:nk]' pivot='key' type='nominal' />
      <column-instance column='[median_income_range]' derivation='Attribute' name='[attr:median_income_range:nk]' pivot='key' type='nominal' />
      <column-instance column='[call_rec]' derivation='Day' name='[dy:call_rec:ok]' pivot='key' type='ordinal' />
      <column-instance column='[call_rec]' derivation='Hour' name='[hr:call_rec:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tencode_desc]' derivation='Max' name='[max:tencode_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1843942576814084099]' derivation='None' name='[none:Calculation_1843942576814084099:nk]' pivot='key' type='nominal' />
      <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
      <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Median Income Range,Response Code,Tencode Desc,Zip)' hidden='true' name='[Action (Median Income Range,Response Code,Tencode Desc,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[median_income_range]' />
          <groupfilter function='level-members' level='[response_code]' />
          <groupfilter function='level-members' level='[tencode_desc]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Median Income Range,Response Code,Tencode Desc,Zipcode)' hidden='true' name='[Action (Median Income Range,Response Code,Tencode Desc,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[median_income_range]' />
          <groupfilter function='level-members' level='[response_code]' />
          <groupfilter function='level-members' level='[tencode_desc]' />
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filters)' hidden='true' name='[Action (Reset Filters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1843942576877920260]' />
        </groupfilter>
      </group>
      <group caption='Action (Tencode Desc)' hidden='true' name='[Action (Tencode Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tencode_desc]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_2724DADA7CBB41F6B73F80265157F051]'>
      <activation type='on-select' />
      <source dashboard='Map Dashboard' type='sheet' worksheet='Reset' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Map%20Dashboard?%5Bfederated.0bxco4l0dcr99810pk7fw05iof2x%5D.%5Bmedian_income_range%5D~s0=&lt;[federated.0bxco4l0dcr99810pk7fw05iof2x].[median_income_range]~na&gt;&amp;%5Bfederated.0bxco4l0dcr99810pk7fw05iof2x%5D.%5Bresponse_code%5D~s0=&lt;[federated.0bxco4l0dcr99810pk7fw05iof2x].[response_code]~na&gt;&amp;%5Bfederated.0bxco4l0dcr99810pk7fw05iof2x%5D.%5Btencode_desc%5D~s0=&lt;[federated.0bxco4l0dcr99810pk7fw05iof2x].[tencode_desc]~na&gt;&amp;%5Bfederated.0bxco4l0dcr99810pk7fw05iof2x%5D.%5Bzipcode%5D~s0=&lt;[federated.0bxco4l0dcr99810pk7fw05iof2x].[zipcode]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset' />
        <param name='target' value='Map Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_DEA08FDDDBA64FD0BA7C67D10BE7F043]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10 Calls' type='sheet' worksheet='Number of Calls by Description' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Pie' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Calls' />
      </command>
    </action>
    <datasources>
      <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
    </datasources>
    <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
      <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
      <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
      <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Daily Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column caption='Avg. Daily Calls' datatype='real' name='[Calculation_1812698854079340557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([one]) / DATEDIFF(&apos;day&apos;, MIN(DATETRUNC(&apos;day&apos;, [call_rec])), MAX(DATETRUNC(&apos;day&apos;, [call_rec])))' />
            </column>
            <column datatype='datetime' name='[call_rec]' role='dimension' type='ordinal' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[one]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1812698854079340557]' derivation='User' name='[usr:Calculation_1812698854079340557:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:median_income_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:response_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[usr:Calculation_1812698854079340557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Calls Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column caption='Avg. Daily Calls' datatype='real' name='[Calculation_1812698854079340557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([one]) / DATEDIFF(&apos;day&apos;, MIN(DATETRUNC(&apos;day&apos;, [call_rec])), MAX(DATETRUNC(&apos;day&apos;, [call_rec])))' />
            </column>
            <column datatype='datetime' name='[call_rec]' role='dimension' type='ordinal' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[one]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1812698854079340557]' derivation='User' name='[usr:Calculation_1812698854079340557:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:response_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' />
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[usr:Calculation_1812698854079340557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</rows>
        <cols>[federated.0bxco4l0dcr99810pk7fw05iof2x].[usr:Calculation_1812698854079340557:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column caption='Avg. Daily Calls' datatype='real' name='[Calculation_1812698854079340557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([one]) / DATEDIFF(&apos;day&apos;, MIN(DATETRUNC(&apos;day&apos;, [call_rec])), MAX(DATETRUNC(&apos;day&apos;, [call_rec])))' />
            </column>
            <column datatype='datetime' name='[call_rec]' role='dimension' type='ordinal' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[one]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1812698854079340557]' derivation='User' name='[usr:Calculation_1812698854079340557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[call_rec]' derivation='Weekday' name='[wd:call_rec:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:median_income_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:response_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[usr:Calculation_1812698854079340557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bxco4l0dcr99810pk7fw05iof2x].[wd:call_rec:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Day Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column-instance column='[received_to_arrival]' derivation='Avg' name='[avg:received_to_arrival:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[call_rec]' role='dimension' type='ordinal' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Response Time' datatype='real' name='[received_to_arrival]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column-instance column='[call_rec]' derivation='Weekday' name='[wd:call_rec:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:median_income_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:response_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_arrival:qk]</rows>
        <cols>[federated.0bxco4l0dcr99810pk7fw05iof2x].[wd:call_rec:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispatch Time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column-instance column='[received_to_dispatch]' derivation='Avg' name='[avg:received_to_dispatch:qk]' pivot='key' type='quantitative' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Received to Dispatch' datatype='real' name='[received_to_dispatch]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:median_income_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:response_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_dispatch:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dispatch Time Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column-instance column='[received_to_dispatch]' derivation='Avg' name='[avg:received_to_dispatch:qk]' pivot='key' type='quantitative' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Received to Dispatch' datatype='real' name='[received_to_dispatch]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:response_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' />
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_dispatch:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</rows>
        <cols>[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_dispatch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emergency Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column-instance column='[received_to_arrival]' derivation='Avg' name='[avg:received_to_arrival:qk]' pivot='key' type='quantitative' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column caption='Response Time' datatype='real' name='[received_to_arrival]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]'>
            <groupfilter function='member' level='[none:response_code:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_arrival:qk]</rows>
        <cols>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column caption='Avg. Daily Calls' datatype='real' name='[Calculation_1812698854079340557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([one]) / DATEDIFF(&apos;day&apos;, MIN(DATETRUNC(&apos;day&apos;, [call_rec])), MAX(DATETRUNC(&apos;day&apos;, [call_rec])))' />
            </column>
            <column datatype='datetime' name='[call_rec]' role='dimension' type='ordinal' />
            <column-instance column='[call_rec]' derivation='Hour' name='[hr:call_rec:ok]' pivot='key' type='ordinal' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[one]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1812698854079340557]' derivation='User' name='[usr:Calculation_1812698854079340557:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:median_income_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:response_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[hr:call_rec:ok]' />
              <wedge-size column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[usr:Calculation_1812698854079340557:qk]' />
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[hr:call_rec:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hour Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column-instance column='[received_to_arrival]' derivation='Avg' name='[avg:received_to_arrival:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[call_rec]' role='dimension' type='ordinal' />
            <column-instance column='[call_rec]' derivation='Hour' name='[hr:call_rec:ok]' pivot='key' type='ordinal' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Response Time' datatype='real' name='[received_to_arrival]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:median_income_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:response_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_arrival:qk]</rows>
        <cols>[federated.0bxco4l0dcr99810pk7fw05iof2x].[hr:call_rec:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column-instance column='[median_income_range]' derivation='Max' name='[max:median_income_range:nk]' pivot='key' type='nominal' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:median_income_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:response_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[max:median_income_range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column caption='Avg. Daily Calls' datatype='real' name='[Calculation_1812698854079340557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([one]) / DATEDIFF(&apos;day&apos;, MIN(DATETRUNC(&apos;day&apos;, [call_rec])), MAX(DATETRUNC(&apos;day&apos;, [call_rec])))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[dispatch_to_arrival]' derivation='Avg' name='[avg:dispatch_to_arrival:qk]' pivot='key' type='quantitative' />
            <column-instance column='[received_to_arrival]' derivation='Avg' name='[avg:received_to_arrival:qk]' pivot='key' type='quantitative' />
            <column-instance column='[received_to_complete]' derivation='Avg' name='[avg:received_to_complete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[received_to_dispatch]' derivation='Avg' name='[avg:received_to_dispatch:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[call_rec]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Travel Time' datatype='real' name='[dispatch_to_arrival]' role='measure' type='quantitative' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[one]' role='measure' type='quantitative' />
            <column caption='Response Time' datatype='real' name='[received_to_arrival]' role='measure' type='quantitative' />
            <column caption='Total Time' datatype='real' name='[received_to_complete]' role='measure' type='quantitative' />
            <column caption='Received to Dispatch' datatype='real' name='[received_to_dispatch]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1812698854079340557]' derivation='User' name='[usr:Calculation_1812698854079340557:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:median_income_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:response_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' direction='ASC'>
            <dictionary>
              <bucket>37013</bucket>
              <bucket>37015</bucket>
              <bucket>37027</bucket>
              <bucket>37076</bucket>
              <bucket>37080</bucket>
              <bucket>37115</bucket>
              <bucket>37138</bucket>
              <bucket>37189</bucket>
              <bucket>37201</bucket>
              <bucket>37203</bucket>
              <bucket>37204</bucket>
              <bucket>37205</bucket>
              <bucket>37206</bucket>
              <bucket>37207</bucket>
              <bucket>37208</bucket>
              <bucket>37209</bucket>
              <bucket>37210</bucket>
              <bucket>37072</bucket>
              <bucket>37211</bucket>
              <bucket>37212</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' />
              <lod column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' />
              <lod column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[clct:Geometry:nk]' />
              <lod column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_dispatch:qk]' />
              <lod column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:dispatch_to_arrival:qk]' />
              <lod column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_arrival:qk]' />
              <lod column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_complete:qk]' />
              <lod column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[usr:Calculation_1812698854079340557:qk]' />
              <geometry column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Income Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Daily Calls:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bxco4l0dcr99810pk7fw05iof2x].[usr:Calculation_1812698854079340557:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Received to Dispatch:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_dispatch:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Travel Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:dispatch_to_arrival:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Response Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_arrival:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_complete:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bxco4l0dcr99810pk7fw05iof2x].[Latitude (generated)]</rows>
        <cols>[federated.0bxco4l0dcr99810pk7fw05iof2x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Calls by Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column caption='Avg. Daily Calls' datatype='real' name='[Calculation_1812698854079340557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([one]) / DATEDIFF(&apos;day&apos;, MIN(DATETRUNC(&apos;day&apos;, [call_rec])), MAX(DATETRUNC(&apos;day&apos;, [call_rec])))' />
            </column>
            <column datatype='datetime' name='[call_rec]' role='dimension' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='Count' name='[cnt:tencode_desc:qk]' pivot='key' type='quantitative' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[one]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1812698854079340557]' derivation='User' name='[usr:Calculation_1812698854079340557:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:median_income_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:response_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1812698854079340557]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' direction='DESC' using='[federated.0bxco4l0dcr99810pk7fw05iof2x].[cnt:tencode_desc:qk]' />
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[usr:Calculation_1812698854079340557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column caption='Avg. Daily Calls' datatype='real' name='[Calculation_1812698854079340557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([one]) / DATEDIFF(&apos;day&apos;, MIN(DATETRUNC(&apos;day&apos;, [call_rec])), MAX(DATETRUNC(&apos;day&apos;, [call_rec])))' />
            </column>
            <column datatype='datetime' name='[call_rec]' role='dimension' type='ordinal' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[one]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1812698854079340557]' derivation='User' name='[usr:Calculation_1812698854079340557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:median_income_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[usr:Calculation_1812698854079340557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_1843942576877920260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column-instance column='[Calculation_1843942576877920260]' derivation='None' name='[none:Calculation_1843942576877920260:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:Calculation_1843942576877920260:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Response Code Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column-instance column='[received_to_arrival]' derivation='Avg' name='[avg:received_to_arrival:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column caption='Response Time' datatype='real' name='[received_to_arrival]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' />
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_arrival:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_arrival:qk]</rows>
        <cols>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Response Code Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column caption='Avg. Daily Calls' datatype='real' name='[Calculation_1812698854079340557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([one]) / DATEDIFF(&apos;day&apos;, MIN(DATETRUNC(&apos;day&apos;, [call_rec])), MAX(DATETRUNC(&apos;day&apos;, [call_rec])))' />
            </column>
            <column datatype='datetime' name='[call_rec]' role='dimension' type='ordinal' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[one]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1812698854079340557]' derivation='User' name='[pcto:usr:Calculation_1812698854079340557:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:median_income_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]'>
            <groupfilter function='level-members' level='[none:response_code:ok]' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' />
              <wedge-size column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[pcto:usr:Calculation_1812698854079340557:qk]' />
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[pcto:usr:Calculation_1812698854079340557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Response Time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column-instance column='[received_to_arrival]' derivation='Avg' name='[avg:received_to_arrival:qk]' pivot='key' type='quantitative' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Response Time' datatype='real' name='[received_to_arrival]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:median_income_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:response_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_arrival:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Response Time Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column-instance column='[received_to_arrival]' derivation='Avg' name='[avg:received_to_arrival:qk]' pivot='key' type='quantitative' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Response Time' datatype='real' name='[received_to_arrival]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:response_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' />
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_arrival:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</rows>
        <cols>[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_arrival:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Response/Income Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column caption='Avg. Daily Calls' datatype='real' name='[Calculation_1812698854079340557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([one]) / DATEDIFF(&apos;day&apos;, MIN(DATETRUNC(&apos;day&apos;, [call_rec])), MAX(DATETRUNC(&apos;day&apos;, [call_rec])))' />
            </column>
            <column caption='Income Rank' datatype='integer' name='[Calculation_1959347317511073792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [median_income_range] = &quot;$40,000 to $44,999&quot; THEN 1&#13;&#10;ELSEIF [median_income_range] = &quot;$50,000 to $59,999&quot; THEN 2&#13;&#10;ELSEIF [median_income_range] = &quot;$60,000 to $74,999&quot; THEN 3&#13;&#10;ELSEIF [median_income_range] = &quot;$75,000 to $99,999&quot; THEN 4&#13;&#10;ELSEIF [median_income_range] = &quot;$100,000 to $124,999&quot; THEN 5&#13;&#10;ELSEIF [median_income_range] = &quot;$125,000 to $149,999&quot; THEN 6&#13;&#10;ELSEIF [median_income_range] = &quot;$150,000 to $199,999&quot; THEN 7&#13;&#10;END' />
            </column>
            <column-instance column='[received_to_arrival]' derivation='Avg' name='[avg:received_to_arrival:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[call_rec]' role='dimension' type='ordinal' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959347317511073792]' derivation='None' name='[none:Calculation_1959347317511073792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[one]' role='measure' type='quantitative' />
            <column caption='Response Time' datatype='real' name='[received_to_arrival]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1812698854079340557]' derivation='User' name='[usr:Calculation_1812698854079340557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:response_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[usr:Calculation_1812698854079340557:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:Calculation_1959347317511073792:qk]</rows>
        <cols>[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_arrival:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column caption='Avg. Daily Calls' datatype='real' name='[Calculation_1812698854079340557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([one]) / DATEDIFF(&apos;day&apos;, MIN(DATETRUNC(&apos;day&apos;, [call_rec])), MAX(DATETRUNC(&apos;day&apos;, [call_rec])))' />
            </column>
            <column datatype='datetime' name='[call_rec]' role='dimension' type='ordinal' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[one]' role='measure' type='quantitative' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1812698854079340557]' derivation='User' name='[usr:Calculation_1812698854079340557:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:median_income_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1812698854079340557]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' />
              <wedge-size column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[usr:Calculation_1812698854079340557:qk]' />
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Respons'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column caption='Avg. Daily Calls' datatype='real' name='[Calculation_1812698854079340557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([one]) / DATEDIFF(&apos;day&apos;, MIN(DATETRUNC(&apos;day&apos;, [call_rec])), MAX(DATETRUNC(&apos;day&apos;, [call_rec])))' />
            </column>
            <column-instance column='[received_to_arrival]' derivation='Avg' name='[avg:received_to_arrival:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[call_rec]' role='dimension' type='ordinal' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[one]' role='measure' type='quantitative' />
            <column caption='Response Time' datatype='real' name='[received_to_arrival]' role='measure' type='quantitative' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1812698854079340557]' derivation='User' name='[usr:Calculation_1812698854079340557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[Action (Tencode Desc)]'>
            <groupfilter function='level-members' level='[tencode_desc]' user:ui-action-filter='[Action2_DEA08FDDDBA64FD0BA7C67D10BE7F043]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1812698854079340557]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[Action (Tencode Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[usr:Calculation_1812698854079340557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_arrival:qk]</rows>
        <cols>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column caption='Avg. Daily Calls' datatype='real' name='[Calculation_1812698854079340557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([one]) / DATEDIFF(&apos;day&apos;, MIN(DATETRUNC(&apos;day&apos;, [call_rec])), MAX(DATETRUNC(&apos;day&apos;, [call_rec])))' />
            </column>
            <column datatype='datetime' name='[call_rec]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[one]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1812698854079340557]' derivation='User' name='[usr:Calculation_1812698854079340557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[call_rec]' derivation='Weekday' name='[wd:call_rec:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[wd:call_rec:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1812698854079340557]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[wd:call_rec:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[wd:call_rec:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[usr:Calculation_1812698854079340557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxco4l0dcr99810pk7fw05iof2x].[wd:call_rec:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column caption='Avg. Daily Calls' datatype='real' name='[Calculation_1812698854079340557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([one]) / DATEDIFF(&apos;day&apos;, MIN(DATETRUNC(&apos;day&apos;, [call_rec])), MAX(DATETRUNC(&apos;day&apos;, [call_rec])))' />
            </column>
            <column datatype='datetime' name='[call_rec]' role='dimension' type='ordinal' />
            <column-instance column='[call_rec]' derivation='Hour' name='[hr:call_rec:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[one]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1812698854079340557]' derivation='User' name='[usr:Calculation_1812698854079340557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[hr:call_rec:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1812698854079340557]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[hr:call_rec:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[hr:call_rec:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[usr:Calculation_1812698854079340557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxco4l0dcr99810pk7fw05iof2x].[hr:call_rec:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column-instance column='[received_to_complete]' derivation='Avg' name='[avg:received_to_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Total Time' datatype='real' name='[received_to_complete]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:median_income_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:response_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_complete:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Time Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column-instance column='[received_to_complete]' derivation='Avg' name='[avg:received_to_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Total Time' datatype='real' name='[received_to_complete]' role='measure' type='quantitative' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:response_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' />
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_complete:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</rows>
        <cols>[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:received_to_complete:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel Time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
            <column-instance column='[dispatch_to_arrival]' derivation='Avg' name='[avg:dispatch_to_arrival:qk]' pivot='key' type='quantitative' />
            <column caption='Travel Time' datatype='real' name='[dispatch_to_arrival]' role='measure' type='quantitative' />
            <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
            <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
            <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:median_income_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:response_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:tencode_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]</column>
            <column>[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxco4l0dcr99810pk7fw05iof2x].[avg:dispatch_to_arrival:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Background'>
      <size maxheight='1886' maxwidth='3467' minheight='1886' minwidth='3467' sizing-mode='fixed' />
      <zones>
        <zone h='99841' id='5' is-centered='0' is-scaled='1' param='C:/Users/Sean/Documents/DA12/Capstone/Metro-Nashville-Police-Response-Times-Capstone/tableau/Canva/A Little Background (1).png' type-v2='bitmap' w='99913' x='58' y='53' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusions'>
      <size maxheight='1886' maxwidth='3467' minheight='1886' minwidth='3467' sizing-mode='fixed' />
      <zones>
        <zone h='99470' id='3' is-centered='0' is-scaled='1' param='C:/Users/Sean/Documents/DA12/Capstone/Metro-Nashville-Police-Response-Times-Capstone/tableau/Canva/Conclusions.png' type-v2='bitmap' w='99885' x='58' y='53' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover Page'>
      <size maxheight='1886' maxwidth='3467' minheight='1886' minwidth='3467' sizing-mode='fixed' />
      <zones>
        <zone h='99947' id='5' is-scaled='1' param='C:/Users/Sean/Documents/DA12/Capstone/Metro-Nashville-Police-Response-Times-Capstone/tableau/Canva/Metro Nashville Police Response Times (1).png' type-v2='bitmap' w='99712' x='58' y='106' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Gathering'>
      <size maxheight='1886' maxwidth='3467' minheight='1886' minwidth='3467' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' is-centered='0' is-scaled='1' param='C:/Users/Sean/Documents/DA12/Capstone/Metro-Nashville-Police-Response-Times-Capstone/tableau/Canva/Gathering Data.png' type-v2='bitmap' w='99827' x='58' y='-159' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map Dashboard'>
      <size maxheight='1886' maxwidth='3467' minheight='1886' minwidth='3467' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
      </datasources>
      <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
        <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
        <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
        <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
        <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='59' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='98834' id='66' is-centered='0' is-scaled='1' param='C:/Users/Sean/Documents/DA12/Capstone/Metro-Nashville-Police-Response-Times-Capstone/tableau/Canva/Metro Nashville Zip Codes (2).png' type-v2='bitmap' w='99539' x='144' y='265' />
        <zone fixed-size='98' h='8165' id='11' is-fixed='true' name='Dispatch Time' w='12720' x='76089' y='18664'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='101' h='4772' id='12' is-fixed='true' name='Travel Time' w='7095' x='76031' y='25345'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='101' h='12248' id='10' is-fixed='true' name='Response Time' w='9749' x='76118' y='32185'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='16278' id='13' name='Total Time' w='12720' x='76118' y='39077'>
          <layout-cache fixed-size-h='82' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='24443' id='22' name='Income' w='12720' x='76089' y='52492'>
          <layout-cache fixed-size-h='82' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='6681' id='58' name='Daily Calls' w='12720' x='76118' y='43849'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='2280' id='19' mode='dropdown' name='Map' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' show-title='false' type-v2='filter' values='database' w='5076' x='76060' y='71739' />
        <zone h='3977' id='14' mode='slider' name='Map' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' show-title='false' type-v2='filter' values='database' w='9864' x='76089' y='79003' />
        <zone h='4560' id='15' mode='dropdown' name='Map' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' show-title='false' type-v2='filter' values='database' w='6922' x='76147' y='87646' />
        <zone h='3181' id='16' mode='dropdown' name='Map' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' show-title='false' type-v2='filter' values='database' w='5076' x='76175' y='94751' />
        <zone fixed-size='2896' h='81707' id='3' is-fixed='true' name='Map' w='68272' x='5336' y='14422'>
          <layout-cache minheight='212' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone fixed-size='120' h='47243' id='36' is-fixed='true' name='Map' pane-specification-id='3' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' type-v2='color' w='4413' x='68849' y='16649' />
        <zone h='5567' id='63' name='Reset' show-title='false' w='3605' x='75887' y='59173' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Questions'>
      <size maxheight='1886' maxwidth='3467' minheight='1886' minwidth='3467' sizing-mode='fixed' />
      <zones>
        <zone h='99735' id='5' is-centered='0' is-scaled='1' param='C:/Users/Sean/Documents/DA12/Capstone/Metro-Nashville-Police-Response-Times-Capstone/tableau/Canva/Data Questions.png' type-v2='bitmap' w='99856' x='58' y='53' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Response Code'>
      <size maxheight='1886' maxwidth='3467' minheight='1886' minwidth='3467' sizing-mode='fixed' />
      <datasources>
        <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
      </datasources>
      <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
        <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
        <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100159' id='13' is-centered='0' is-scaled='1' param='C:/Users/Sean/Documents/DA12/Capstone/Metro-Nashville-Police-Response-Times-Capstone/tableau/Canva/Response Codes.png' type-v2='bitmap' w='100058' x='29' y='-318' />
        <zone h='35419' id='3' name='Response Code Bar' show-title='false' w='40525' x='52408' y='61241' />
        <zone h='32980' id='4' name='Response Code Pie' show-title='false' w='30978' x='56937' y='13574' />
        <zone h='10710' id='5' name='Response Code Pie' pane-specification-id='0' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' type-v2='color' w='5798' x='82694' y='13680' />
        <zone h='36055' id='10' name='Emergency Response' show-title='false' w='40467' x='7038' y='60286' />
        <zone h='6098' id='11' mode='slider' name='Response Code Pie' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' show-title='false' type-v2='filter' values='database' w='11883' x='39285' y='24549' />
        <zone h='12619' id='12' name='Pie Total' show-title='false' w='7788' x='68590' y='23860' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Response Time of Day'>
      <size maxheight='1886' maxwidth='3467' minheight='1886' minwidth='3467' sizing-mode='fixed' />
      <datasources>
        <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
      </datasources>
      <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
        <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
        <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
        <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
        <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='99735' id='29' is-centered='0' is-scaled='1' param='C:/Users/Sean/Documents/DA12/Capstone/Metro-Nashville-Police-Response-Times-Capstone/tableau/Canva/Response Times HourWeekday.png' type-v2='bitmap' w='99913' x='87' y='53' />
        <zone h='8537' id='7' name='Day' show-title='false' w='44592' x='50822' y='36002' />
        <zone h='22800' id='5' name='Day Graph' show-title='false' w='46467' x='48630' y='14157' />
        <zone h='36797' id='6' name='Hour Graph' show-title='false' w='34266' x='60571' y='60710' />
        <zone h='4507' id='9' mode='dropdown' name='Day Graph' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' show-title='false' type-v2='filter' values='database' w='4615' x='38621' y='24072' />
        <zone h='13150' id='10' mode='slider' name='Day Graph' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' show-title='false' type-v2='filter' values='database' w='4615' x='40294' y='29162' />
        <zone h='4401' id='11' mode='dropdown' name='Day Graph' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' show-title='false' type-v2='filter' values='database' w='5451' x='40900' y='34411' />
        <zone h='7423' id='12' mode='slider' name='Day Graph' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' show-title='false' type-v2='filter' values='database' w='4615' x='39140' y='39290' />
        <zone h='13680' id='22' name='Top Day' show-title='false' w='17421' x='10239' y='62142'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='13892' id='21' name='Top Hour' show-title='false' w='17306' x='10268' y='75822'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='59862' id='8' name='Hour' show-title='false' w='39025' x='28468' y='48144' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Response vs Income'>
      <size maxheight='1886' maxwidth='3467' minheight='1886' minwidth='3467' sizing-mode='fixed' />
      <datasources>
        <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
      </datasources>
      <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
        <column-instance column='[response_code]' derivation='None' name='[none:response_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[tencode_desc]' derivation='None' name='[none:tencode_desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
        <column caption='Response Code' datatype='integer' name='[response_code]' role='dimension' type='ordinal' />
        <column caption='Tencode Desc' datatype='string' name='[tencode_desc]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' is-centered='0' is-scaled='1' param='C:/Users/Sean/Documents/DA12/Capstone/Metro-Nashville-Police-Response-Times-Capstone/tableau/Canva/Response Time vs Income.png' type-v2='bitmap' w='100000' x='58' y='-159' />
        <zone h='33033' id='3' name='Response Time Graph' show-title='false' w='23767' x='45313' y='14051' />
        <zone h='33245' id='5' name='Dispatch Time Graph' show-title='false' w='23479' x='45457' y='61665' />
        <zone h='33086' id='6' name='Total Time Graph' show-title='false' w='23450' x='73551' y='61665' />
        <zone h='33298' id='7' name='Daily Calls Graph' show-title='false' w='24113' x='73349' y='13733' />
        <zone h='33192' id='27' name='Response/Income Scatter' show-title='false' w='20248' x='18604' y='60339' />
        <zone h='5302' id='28' name='Response/Income Scatter' pane-specification-id='2' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[usr:Calculation_1812698854079340557:qk]' type-v2='color' w='4038' x='34872' y='62513' />
        <zone fixed-size='72' h='3712' id='8' is-fixed='true' mode='dropdown' name='Response Time Graph' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:zipcode:ok]' show-title='false' type-v2='filter' values='database' w='6865' x='32824' y='27466' />
        <zone h='3712' id='9' mode='dropdown' name='Response Time Graph' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:tencode_desc:nk]' show-title='false' type-v2='filter' values='database' w='6749' x='32881' y='34730' />
        <zone fixed-size='80' h='5461' id='11' is-fixed='true' mode='slider' name='Response Time Graph' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:response_code:ok]' show-title='false' type-v2='filter' values='database' w='6692' x='32910' y='41092' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 Calls'>
      <size maxheight='1886' maxwidth='3467' minheight='1886' minwidth='3467' sizing-mode='fixed' />
      <datasources>
        <datasource caption='police_vs_income_final.csv+ (Multiple Connections)' name='federated.0bxco4l0dcr99810pk7fw05iof2x' />
      </datasources>
      <datasource-dependencies datasource='federated.0bxco4l0dcr99810pk7fw05iof2x'>
        <column caption='Median Income Range' datatype='string' name='[median_income_range]' role='dimension' type='nominal' />
        <column-instance column='[median_income_range]' derivation='None' name='[none:median_income_range:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100053' id='20' is-centered='0' is-scaled='1' param='C:/Users/Sean/Documents/DA12/Capstone/Metro-Nashville-Police-Response-Times-Capstone/tableau/Canva/Top 10 Call Descriptions.png' type-v2='bitmap' w='100202' x='29' y='-212' />
        <zone h='53128' id='4' name='Top 10 Pie' show-title='false' w='42429' x='51370' y='51432' />
        <zone h='35154' id='3' name='Number of Calls by Description' show-title='false' w='23248' x='16873' y='59279' />
        <zone h='3977' id='5' mode='slider' name='Number of Calls by Description' param='[federated.0bxco4l0dcr99810pk7fw05iof2x].[none:median_income_range:nk]' show-title='false' type-v2='filter' values='database' w='11105' x='35218' y='31654' />
        <zone h='33298' id='6' name='Top 10 Respons' show-title='false' w='41650' x='50649' y='12778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
